{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ListView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                onAdd = id; 
                onCancel = id; 
                onDelete = id; 
                onDown = id; 
                onEdit = id; 
                onOk = id; 
                onUp = id; 
            }; 
            CLASS = ServerDialog; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = id; 
                "auto_connectCheck" = id; 
                channelsTable = id; 
                deleteButton = id; 
                downButton = id; 
                editButton = id; 
                encodingCombo = id; 
                hostCombo = id; 
                invisibleCheck = id; 
                "leaving_commentText" = id; 
                "login_commandsText" = id; 
                nameText = id; 
                nickText = id; 
                okButton = id; 
                passwordText = id; 
                portText = id; 
                realnameText = id; 
                upButton = id; 
                userinfoText = id; 
                usernameText = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}