{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = ListView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {onCancel = id; onOk = id; }; 
            CLASS = ServerDialog; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "auto_connectCheck" = id; 
                channelsTable = id; 
                encodingCombo = id; 
                hostCombo = id; 
                invisibleCheck = id; 
                leaveCommentText = id; 
                loosenNickLengthCheck = id; 
                nameText = id; 
                nickLengthText = id; 
                nickText = id; 
                okButton = id; 
                passwordText = id; 
                portText = id; 
                realnameText = id; 
                userinfoText = id; 
                usernameText = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}