<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CocoaSheet</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>sheet</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onCancel</key>
				<string>id</string>
				<key>onChangeChecks</key>
				<string>id</string>
				<key>onOk</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ModeSheet</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aCheck</key>
				<string>id</string>
				<key>iCheck</key>
				<string>id</string>
				<key>kCheck</key>
				<string>id</string>
				<key>lCheck</key>
				<string>id</string>
				<key>limit</key>
				<string>id</string>
				<key>mCheck</key>
				<string>id</string>
				<key>nCheck</key>
				<string>id</string>
				<key>pCheck</key>
				<string>id</string>
				<key>password</key>
				<string>id</string>
				<key>rCheck</key>
				<string>id</string>
				<key>sCheck</key>
				<string>id</string>
				<key>sheet</key>
				<string>id</string>
				<key>tCheck</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CocoaSheet</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
