<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>KeyRecorderBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeFont</key>
				<string>id</string>
				<key>numberOfRowsInTableView</key>
				<string>id</string>
				<key>onCancel</key>
				<string>id</string>
				<key>onDccAddressDetectionMethodChanged</key>
				<string>id</string>
				<key>onKeyMatchingMethodChanged</key>
				<string>id</string>
				<key>onLogTranscriptChanged</key>
				<string>id</string>
				<key>onOk</key>
				<string>id</string>
				<key>onOpenThemePath</key>
				<string>id</string>
				<key>onOverrideLogFontClicked</key>
				<string>id</string>
				<key>onOverrideNickFormatClicked</key>
				<string>id</string>
				<key>onOverrideTimestampFormatClicked</key>
				<string>id</string>
				<key>onSelectFont</key>
				<string>id</string>
				<key>onTranscriptFolderChanged</key>
				<string>id</string>
				<key>onUseGrowlClicked</key>
				<string>id</string>
				<key>windowWillClose</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceDialog</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dcc_address_detection_method</key>
				<string>id</string>
				<key>dcc_auto_receive</key>
				<string>id</string>
				<key>dcc_first_port</key>
				<string>id</string>
				<key>dcc_last_port</key>
				<string>id</string>
				<key>dcc_myaddress</key>
				<string>id</string>
				<key>dcc_myaddress_caption</key>
				<string>id</string>
				<key>delegate</key>
				<string>id</string>
				<key>general_confirm_quit</key>
				<string>id</string>
				<key>general_connect_on_doubleclick</key>
				<string>id</string>
				<key>general_disconnect_on_doubleclick</key>
				<string>id</string>
				<key>general_join_on_doubleclick</key>
				<string>id</string>
				<key>general_leave_on_doubleclick</key>
				<string>id</string>
				<key>general_log_transcript</key>
				<string>id</string>
				<key>general_main_window_layout</key>
				<string>id</string>
				<key>general_max_log_lines</key>
				<string>id</string>
				<key>general_stop_growl_on_active</key>
				<string>id</string>
				<key>general_tab_action</key>
				<string>id</string>
				<key>general_use_growl</key>
				<string>id</string>
				<key>hotkey</key>
				<string>id</string>
				<key>keyword_current_nick</key>
				<string>id</string>
				<key>keyword_dislike_words</key>
				<string>id</string>
				<key>keyword_dislike_words_caption</key>
				<string>id</string>
				<key>keyword_matching_method</key>
				<string>id</string>
				<key>keyword_whole_line</key>
				<string>id</string>
				<key>keyword_words</key>
				<string>id</string>
				<key>log_font_text</key>
				<string>id</string>
				<key>select_log_font_button</key>
				<string>id</string>
				<key>sound_table</key>
				<string>id</string>
				<key>theme</key>
				<string>id</string>
				<key>theme_nick_format</key>
				<string>id</string>
				<key>theme_override_log_font</key>
				<string>id</string>
				<key>theme_override_nick_format</key>
				<string>id</string>
				<key>theme_override_timestamp_format</key>
				<string>id</string>
				<key>theme_timestamp_format</key>
				<string>id</string>
				<key>transcript_folder</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
