{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onCancel = id; onDccAddressDetectionMethodChanged = id; onOk = id; }; 
            CLASS = PreferenceDialog; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "dcc_address_detection_method" = id; 
                "dcc_first_port" = id; 
                "dcc_last_port" = id; 
                "dcc_myaddress" = id; 
                "key_words" = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}