<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onCancel</key>
				<string>id</string>
				<key>onDccAddressDetectionMethodChanged</key>
				<string>id</string>
				<key>onLogTranscriptChanged</key>
				<string>id</string>
				<key>onOk</key>
				<string>id</string>
				<key>onOpenThemePath</key>
				<string>id</string>
				<key>onOverrideLogFontClicked</key>
				<string>id</string>
				<key>onOverrideNickFormatClicked</key>
				<string>id</string>
				<key>onSelectFont</key>
				<string>id</string>
				<key>onTranscriptFolderChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferenceDialog</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dcc_address_detection_method</key>
				<string>id</string>
				<key>dcc_first_port</key>
				<string>id</string>
				<key>dcc_last_port</key>
				<string>id</string>
				<key>dcc_myaddress</key>
				<string>id</string>
				<key>dcc_myaddress_caption</key>
				<string>id</string>
				<key>gen_confirm_quit</key>
				<string>id</string>
				<key>gen_connect_on_doubleclick</key>
				<string>id</string>
				<key>gen_disconnect_on_doubleclick</key>
				<string>id</string>
				<key>gen_join_on_doubleclick</key>
				<string>id</string>
				<key>gen_leave_on_doubleclick</key>
				<string>id</string>
				<key>gen_log_transcript</key>
				<string>id</string>
				<key>gen_main_window_layout</key>
				<string>id</string>
				<key>gen_tab_action</key>
				<string>id</string>
				<key>gen_use_growl</key>
				<string>id</string>
				<key>key_current_nick</key>
				<string>id</string>
				<key>key_dislike_words</key>
				<string>id</string>
				<key>key_whole_line</key>
				<string>id</string>
				<key>key_words</key>
				<string>id</string>
				<key>log_font_text</key>
				<string>id</string>
				<key>select_log_font_button</key>
				<string>id</string>
				<key>sound_table</key>
				<string>id</string>
				<key>theme</key>
				<string>id</string>
				<key>theme_nick_format</key>
				<string>id</string>
				<key>theme_override_log_font</key>
				<string>id</string>
				<key>theme_override_nick_format</key>
				<string>id</string>
				<key>transcript_folder</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
