<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">762</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<reference key="IBDocument.PluginDependencies" ref="0"/>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<reference key="dict.sortedKeys" ref="0"/>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="285530636">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="786816735">
				<string key="NSClassName">ServerDialog</string>
			</object>
			<object class="NSCustomObject" id="535433247">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="814909838">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1004075932">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{780, 585}, {344, 424}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Channel Properties</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="884577729">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="1020081453">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{32, 387}, {65, 17}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="886078772">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Channel:</string>
								<object class="NSFont" key="NSSupport" id="876066128">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1020081453"/>
								<object class="NSColor" key="NSBackgroundColor" id="360518997">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="574710092">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="214661821">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="71171932">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{22, 352}, {75, 17}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="912464644">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="71171932"/>
								<reference key="NSBackgroundColor" ref="360518997"/>
								<reference key="NSTextColor" ref="574710092"/>
							</object>
						</object>
						<object class="NSTextField" id="219529311">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{44, 164}, {53, 17}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="31866258">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Modes:</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="219529311"/>
								<reference key="NSBackgroundColor" ref="360518997"/>
								<reference key="NSTextColor" ref="574710092"/>
							</object>
						</object>
						<object class="NSTextField" id="414471245">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 132}, {80, 17}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1006856509">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Initial topic:</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="414471245"/>
								<reference key="NSBackgroundColor" ref="360518997"/>
								<reference key="NSTextColor" ref="574710092"/>
							</object>
						</object>
						<object class="NSTextField" id="463728221">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{102, 350}, {119, 22}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="302449042">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="463728221"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="254505662">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="962927987">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="214661821"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="615871272">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{102, 162}, {222, 22}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="246527080">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="615871272"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="254505662"/>
								<reference key="NSTextColor" ref="962927987"/>
							</object>
						</object>
						<object class="NSTextField" id="643222762">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{102, 130}, {222, 22}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="548983958">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="643222762"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="254505662"/>
								<reference key="NSTextColor" ref="962927987"/>
							</object>
						</object>
						<object class="NSButton" id="779824537">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{100, 318}, {120, 18}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="556953705">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Join on connect</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="779824537"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="996258302">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="264120294">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="980124583">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{6, 41}, {128, 18}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="135711244">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable highlight</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="980124583"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="264120294"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="827811479">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{6, 21}, {128, 18}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="118464895">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable unread</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="827811479"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSAlternateImage" ref="264120294"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="948717207">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{100, 258}, {128, 18}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="263034419">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Log to console</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="948717207"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="996258302"/>
								<reference key="NSAlternateImage" ref="264120294"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="610922394">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{248, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="42092004">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="610922394"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="876066128"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="514948295">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{166, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="382584189">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="514948295"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="876066128"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="399977950">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{102, 382}, {222, 22}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="592386263">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="399977950"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="254505662"/>
								<reference key="NSTextColor" ref="962927987"/>
							</object>
						</object>
						<object class="NSBox" id="231868266">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 203}, {344, 5}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSBackgroundColor" ref="254505662"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="710169021">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{114, 224}, {211, 28}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="990808211">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Use this option to log messages in this channel to the console as well.</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="710169021"/>
								<reference key="NSBackgroundColor" ref="360518997"/>
								<reference key="NSTextColor" ref="574710092"/>
							</object>
						</object>
						<object class="NSTextField" id="242778001">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{102, 80}, {228, 42}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="305098669">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Note: These settings are used to create the channel if it does not exist when you attempt to join.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="242778001"/>
								<reference key="NSBackgroundColor" ref="360518997"/>
								<reference key="NSTextColor" ref="574710092"/>
							</object>
						</object>
						<object class="NSBox" id="337755552">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{0, 58}, {344, 5}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSBackgroundColor" ref="254505662"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="746588817">
							<reference key="NSNextResponder" ref="884577729"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{100, 288}, {168, 18}}</string>
							<reference key="NSSuperview" ref="884577729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="432012684">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Notify events in Growl</string>
								<reference key="NSSupport" ref="876066128"/>
								<reference key="NSControlView" ref="746588817"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<reference key="NSNormalImage" ref="996258302"/>
								<reference key="NSAlternateImage" ref="264120294"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{344, 424}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameText</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="399977950"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordText</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="463728221"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">modeText</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="615871272"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">topicText</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="643222762"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">auto_joinCheck</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="779824537"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keywordCheck</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="980124583"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">consoleCheck</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="948717207"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unreadCheck</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="827811479"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onCancel:</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="514948295"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">onOk:</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="610922394"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1004075932"/>
						<reference key="destination" ref="786816735"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="1004075932"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="399977950"/>
						<reference key="destination" ref="786816735"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">okButton</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="610922394"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">growlCheck</string>
						<reference key="source" ref="786816735"/>
						<reference key="destination" ref="746588817"/>
					</object>
					<int key="connectionID">62</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="285530636"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="786816735"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="535433247"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="814909838"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1004075932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884577729"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="884577729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1020081453"/>
							<reference ref="399977950"/>
							<reference ref="71171932"/>
							<reference ref="219529311"/>
							<reference ref="414471245"/>
							<reference ref="463728221"/>
							<reference ref="615871272"/>
							<reference ref="643222762"/>
							<reference ref="779824537"/>
							<reference ref="980124583"/>
							<reference ref="827811479"/>
							<reference ref="948717207"/>
							<reference ref="610922394"/>
							<reference ref="514948295"/>
							<reference ref="231868266"/>
							<reference ref="710169021"/>
							<reference ref="242778001"/>
							<reference ref="337755552"/>
							<reference ref="746588817"/>
						</object>
						<reference key="parent" ref="1004075932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1020081453"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="886078772"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="399977950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592386263"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="71171932"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="912464644"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="219529311"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31866258"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="414471245"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006856509"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="463728221"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302449042"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="615871272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="246527080"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="643222762"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548983958"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="779824537"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556953705"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="980124583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135711244"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="827811479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118464895"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="948717207"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="263034419"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="610922394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42092004"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="514948295"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="382584189"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="231868266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="17104073">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="17104073"/>
						<reference key="parent" ref="231868266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="710169021"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990808211"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="242778001"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="305098669"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="337755552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="628023470">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="628023470"/>
						<reference key="parent" ref="337755552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="746588817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="432012684"/>
						</object>
						<reference key="parent" ref="884577729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="886078772"/>
						<reference key="parent" ref="1020081453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="592386263"/>
						<reference key="parent" ref="399977950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="912464644"/>
						<reference key="parent" ref="71171932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="31866258"/>
						<reference key="parent" ref="219529311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1006856509"/>
						<reference key="parent" ref="414471245"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="302449042"/>
						<reference key="parent" ref="463728221"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="246527080"/>
						<reference key="parent" ref="615871272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="548983958"/>
						<reference key="parent" ref="643222762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="556953705"/>
						<reference key="parent" ref="779824537"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="135711244"/>
						<reference key="parent" ref="980124583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="118464895"/>
						<reference key="parent" ref="827811479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="263034419"/>
						<reference key="parent" ref="948717207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="42092004"/>
						<reference key="parent" ref="610922394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="382584189"/>
						<reference key="parent" ref="514948295"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="990808211"/>
						<reference key="parent" ref="710169021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="305098669"/>
						<reference key="parent" ref="242778001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="432012684"/>
						<reference key="parent" ref="746588817"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.ImportedFromIB2</string>
					<string>10.ImportedFromIB2</string>
					<string>11.ImportedFromIB2</string>
					<string>12.ImportedFromIB2</string>
					<string>13.ImportedFromIB2</string>
					<string>14.ImportedFromIB2</string>
					<string>15.ImportedFromIB2</string>
					<string>16.ImportedFromIB2</string>
					<string>17.ImportedFromIB2</string>
					<string>18.ImportedFromIB2</string>
					<string>19.ImportedFromIB2</string>
					<string>20.ImportedFromIB2</string>
					<string>37.ImportedFromIB2</string>
					<string>38.ImportedFromIB2</string>
					<string>39.ImportedFromIB2</string>
					<string>40.ImportedFromIB2</string>
					<string>41.ImportedFromIB2</string>
					<string>42.ImportedFromIB2</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.ImportedFromIB2</string>
					<string>60.ImportedFromIB2</string>
					<string>7.ImportedFromIB2</string>
					<string>8.ImportedFromIB2</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{{0, 721}, {344, 424}}</string>
					<string>{{0, 721}, {344, 424}}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<string>{213, 107}</string>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">81</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ServerDialog</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>onCancel:</string>
							<string>onOk:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton</string>
							<string>alt_nicksText</string>
							<string>auto_joinCheck</string>
							<string>channelsTable</string>
							<string>consoleCheck</string>
							<string>deleteButton</string>
							<string>editButton</string>
							<string>growlCheck</string>
							<string>keywordCheck</string>
							<string>modeText</string>
							<string>nameText</string>
							<string>okButton</string>
							<string>passwordText</string>
							<string>topicText</string>
							<string>unreadCheck</string>
							<string>window</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../LimeChat.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
