{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {onClose = id; onJoin = id; onTalk = id; onUpdate = id; }; 
            CLASS = WhoisDialog; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressText = id; 
                awayText = id; 
                channelsCombo = id; 
                closeButton = id; 
                idleText = id; 
                joinButton = id; 
                loginText = id; 
                nickText = id; 
                realnameText = id; 
                serverText = id; 
                serverinfoText = id; 
                signonText = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}