<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onAddChannel</key>
				<string>id</string>
				<key>onCancel</key>
				<string>id</string>
				<key>onDeleteChannel</key>
				<string>id</string>
				<key>onOk</key>
				<string>id</string>
				<key>onServerComboChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WelcomeDialog</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addChannelButton</key>
				<string>id</string>
				<key>autoConnectCheck</key>
				<string>id</string>
				<key>channelTable</key>
				<string>id</string>
				<key>deleteChannelButton</key>
				<string>id</string>
				<key>nickText</key>
				<string>id</string>
				<key>okButton</key>
				<string>id</string>
				<key>serverCombo</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
