<?xml version="1.0" encoding="utf-8"?>
  <rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sparkle="http://www.andymatuschak.org/xml-namespaces/sparkle">
  <channel>
    <title>LimeChat Appcast</title>
    <link>http://limechat.net/mac/limechat_appcast.xml</link>
    <description>LimeChat Releases</description>
    <language>en</language>
    
    <item>
      <title>LimeChat <%= version %></title>
      <description><![CDATA[
        <html>
        <body>
        <style>
          body {
            font-size: medium;
          }
          h1 {
            font-size: large;
          }
          li {
            margin: 0.2em 0;
          }
        </style>
        <h1>LimeChat <%= version %></h1>
        <ul>
<% updates.each do |e| -%>
          <li><%= e %></li>
<% end -%>
        </ul>
        </body>
        </html>
      ]]></description>
      <pubDate><%= ftime %></pubDate>
      <sparkle:minimumSystemVersion>10.8.0</sparkle:minimumSystemVersion>
      <enclosure url="https://downloads.sourceforge.net/project/limechat/limechat/<%= package_fname %>?use_mirror=master"
                  sparkle:version="<%= version %>" length="<%= fsize %>" type="application/octet-stream"
                  sparkle:dsaSignature="<%= dsa_signature %>"/>
    </item>

    <item>
      <title>LimeChat 2.38</title>
      <description><![CDATA[
        <html>
        <body>
        <style>
          body {
            font-size: medium;
          }
          h1 {
            font-size: large;
          }
          li {
            margin: 0.2em 0;
          }
        </style>
        <h1>LimeChat 2.38</h1>
        <ul>
          <li>Fix minor issues.</li>
        </ul>
        </body>
        </html>
      ]]></description>
      <pubDate>Sat, 12 Oct 2013 05:50:06 -0700</pubDate>
      <sparkle:minimumSystemVersion>10.7.0</sparkle:minimumSystemVersion>
      <enclosure url="https://downloads.sourceforge.net/project/limechat/limechat/LimeChat_2.38.tbz?use_mirror=master"
                  sparkle:version="2.38" length="2423721" type="application/octet-stream"
                  sparkle:dsaSignature="MC0CFQDmiXe81KqMEk0xFcZfVluKBD4xkwIUa7P3TfO2BcTsVss7U4DrRm76ZsI="/>
    </item>
    
    <item>
      <title>LimeChat 2.30</title>
      <description><![CDATA[
        <html>
        <body>
        <style>
          body {
            font-size: medium;
          }
          h1 {
            font-size: large;
          }
          li {
            margin: 0.2em 0;
          }
        </style>
        <h1>LimeChat 2.30</h1>
        <ul>
          <li>Added an option to bounce dock icon on every unread private message.</li>
        </ul>
        </body>
        </html>
      ]]></description>
      <pubDate>Fri, 20 Jan 2012 11:04:45 -0800</pubDate>
  	  <sparkle:minimumSystemVersion>10.6.0</sparkle:minimumSystemVersion>
      <enclosure url="https://downloads.sourceforge.net/project/limechat/limechat/LimeChat_2.30.tbz?use_mirror=master"
                  sparkle:version="2.30" length="1639342" type="application/octet-stream"
                  sparkle:dsaSignature="MC4CFQDDixGOhXf7YXSAxoSQ3RVqydtWzwIVAJ/tdrtFhjFQpS7HaVLwxd5rGsCp"/>
    </item>
    
    <item>
      <title>LimeChat 2.26</title>
      <description><![CDATA[
        <html>
        <body>
        <style>
          body {
            font-size: medium;
          }
          h1 {
            font-size: large;
          }
          li {
            margin: 0.2em 0;
          }
        </style>
        <h1>LimeChat 2.26</h1>
        <ul>
          <li>Full screen support for Lion.</li>
          <li>Catch up on updates of Gist.</li>
          <li>Added main window menu item to main menu.</li>
          <li>Changed button caption in paste dialog from "Send in Channel" to "Send".</li>
          <li>Fixed a bug where 3 fingers double tap in the other app caused wrong hot key event.</li>
        </ul>
        </body>
        </html>
      ]]></description>
      <pubDate>Tue, 26 Jul 2011 16:18:24 -0700</pubDate>
      <enclosure url="https://downloads.sourceforge.net/project/limechat/limechat/LimeChat_2.26.tbz?use_mirror=master"
                  sparkle:version="2.26" length="1889085" type="application/octet-stream"
                  sparkle:dsaSignature="MCwCFCwmdmIt6PDmQJVfHaFD8YVPWnKXAhQpaSjdKWlc9Ituh/+f383U4Wl56g=="/>
    </item>
    
  </channel>
</rss>
