<?xml version="1.0" encoding="utf-8" ?>
<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">
  <channel>
    <title>LimeChat</title>
    <link>http://limechat.net/mac/</link>
    <description>Change Log of LimeChat</description>
    <language>en-us</language>

    <item>
      <title><%= version %></title>
      <link>http://limechat.net/mac/#v<%= version %></link>
      <pubDate><%= pubdate %></pubDate>
      <content:encoded><![CDATA[
  			<%= change_log %>
      ]]></content:encoded>
    </item>

  </channel>
</rss>
