<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onCancel</key>
				<string>id</string>
				<key>onOk</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ServerDialog</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>id</string>
				<key>auto_joinCheck</key>
				<string>id</string>
				<key>channelsTable</key>
				<string>id</string>
				<key>consoleCheck</key>
				<string>id</string>
				<key>deleteButton</key>
				<string>id</string>
				<key>editButton</key>
				<string>id</string>
				<key>keywordCheck</key>
				<string>id</string>
				<key>modeText</key>
				<string>id</string>
				<key>nameText</key>
				<string>id</string>
				<key>okButton</key>
				<string>id</string>
				<key>passwordText</key>
				<string>id</string>
				<key>topicText</key>
				<string>id</string>
				<key>unreadCheck</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
