<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<integer>1</integer>
	<key>AllNotifications</key>
	<array>
		<string>Logged in</string>
		<string>Disconnected</string>
		<string>Highlight message received</string>
		<string>New talk started</string>
		<string>Channel message received</string>
		<string>Channel notice received</string>
		<string>Talk message received</string>
		<string>Talk notice received</string>
		<string>Kicked out from channel</string>
		<string>Invited to channel</string>
		<string>File receive requested</string>
		<string>File receive succeeded</string>
		<string>File receive failed</string>
		<string>File send succeeded</string>
		<string>File send failed</string>
	</array>
</dict>
</plist>
