<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>MainWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>SingleLineFormatter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSFormatter</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ServerTreeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>TreeView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TreeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOutlineView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onAddChannel</key>
				<string>id</string>
				<key>onAddServer</key>
				<string>id</string>
				<key>onAutoOp</key>
				<string>id</string>
				<key>onCancelReconnecting</key>
				<string>id</string>
				<key>onChannelAutoOp</key>
				<string>id</string>
				<key>onChannelList</key>
				<string>id</string>
				<key>onChannelProperties</key>
				<string>id</string>
				<key>onClearMark</key>
				<string>id</string>
				<key>onCloseCurrentPanel</key>
				<string>id</string>
				<key>onCloseWindow</key>
				<string>id</string>
				<key>onConnect</key>
				<string>id</string>
				<key>onCopyAddress</key>
				<string>id</string>
				<key>onCopyConsoleLogAsHtml</key>
				<string>id</string>
				<key>onCopyLogAsHtml</key>
				<string>id</string>
				<key>onCopyServer</key>
				<string>id</string>
				<key>onCopyUrl</key>
				<string>id</string>
				<key>onDcc</key>
				<string>id</string>
				<key>onDeleteChannel</key>
				<string>id</string>
				<key>onDeleteServer</key>
				<string>id</string>
				<key>onDisconnect</key>
				<string>id</string>
				<key>onJoin</key>
				<string>id</string>
				<key>onLeave</key>
				<string>id</string>
				<key>onMakeTextBigger</key>
				<string>id</string>
				<key>onMakeTextSmaller</key>
				<string>id</string>
				<key>onMarkAllAsRead</key>
				<string>id</string>
				<key>onMarkAllAsReadAndMarkAllScrollbacks</key>
				<string>id</string>
				<key>onMarkScrollback</key>
				<string>id</string>
				<key>onMemberAutoOp</key>
				<string>id</string>
				<key>onMemberBan</key>
				<string>id</string>
				<key>onMemberClientInfo</key>
				<string>id</string>
				<key>onMemberDeop</key>
				<string>id</string>
				<key>onMemberGiveOp</key>
				<string>id</string>
				<key>onMemberKick</key>
				<string>id</string>
				<key>onMemberKickBan</key>
				<string>id</string>
				<key>onMemberPing</key>
				<string>id</string>
				<key>onMemberSendFile</key>
				<string>id</string>
				<key>onMemberTalk</key>
				<string>id</string>
				<key>onMemberTime</key>
				<string>id</string>
				<key>onMemberUserInfo</key>
				<string>id</string>
				<key>onMemberVersion</key>
				<string>id</string>
				<key>onMemberWhois</key>
				<string>id</string>
				<key>onMode</key>
				<string>id</string>
				<key>onNick</key>
				<string>id</string>
				<key>onOpenUrl</key>
				<string>id</string>
				<key>onPaste</key>
				<string>id</string>
				<key>onPasteDialog</key>
				<string>id</string>
				<key>onPasteMyAddress</key>
				<string>id</string>
				<key>onPreferences</key>
				<string>id</string>
				<key>onReloadPlugins</key>
				<string>id</string>
				<key>onReloadTheme</key>
				<string>id</string>
				<key>onSearchWeb</key>
				<string>id</string>
				<key>onServerAutoOp</key>
				<string>id</string>
				<key>onServerProperties</key>
				<string>id</string>
				<key>onServerTree</key>
				<string>id</string>
				<key>onToggleServerMessages</key>
				<string>id</string>
				<key>onTopic</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MenuController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>closeCurrentPanelItem</key>
				<string>id</string>
				<key>closeWindowItem</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MemberListView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>ListView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Splitter</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ChatBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSBox</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>textEntered</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addr_menu</key>
				<string>id</string>
				<key>channel_menu</key>
				<string>id</string>
				<key>chat_box</key>
				<string>id</string>
				<key>console_base</key>
				<string>id</string>
				<key>console_menu</key>
				<string>id</string>
				<key>info_split</key>
				<string>id</string>
				<key>left_tree_base</key>
				<string>id</string>
				<key>log_base</key>
				<string>id</string>
				<key>log_menu</key>
				<string>id</string>
				<key>log_split</key>
				<string>id</string>
				<key>member_list</key>
				<string>id</string>
				<key>member_menu</key>
				<string>id</string>
				<key>menu</key>
				<string>id</string>
				<key>right_tree_base</key>
				<string>id</string>
				<key>root_split</key>
				<string>id</string>
				<key>server_menu</key>
				<string>id</string>
				<key>text</key>
				<string>id</string>
				<key>tree</key>
				<string>id</string>
				<key>tree_menu</key>
				<string>id</string>
				<key>tree_scroller</key>
				<string>id</string>
				<key>tree_split</key>
				<string>id</string>
				<key>url_menu</key>
				<string>id</string>
				<key>window</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
