<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>54 125 429 414 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>351 1124 470 44 0 0 1920 1178 </string>
		<key>327</key>
		<string>1118 976 128 180 0 0 1920 1178 </string>
		<key>367</key>
		<string>1279 1087 124 49 0 0 1920 1178 </string>
		<key>374</key>
		<string>332 826 199 187 0 0 1920 1178 </string>
		<key>387</key>
		<string>577 936 150 80 0 0 1920 1178 </string>
		<key>426</key>
		<string>796 993 101 49 0 0 1920 1178 </string>
		<key>432</key>
		<string>935 972 130 49 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>432</integer>
		<integer>367</integer>
		<integer>21</integer>
		<integer>387</integer>
		<integer>327</integer>
		<integer>374</integer>
		<integer>426</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
