<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>141 189 429 414 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>293 975 470 44 0 0 1680 1028 </string>
		<key>327</key>
		<string>947 867 128 161 0 0 1680 1028 </string>
		<key>367</key>
		<string>820 829 124 49 0 0 1680 1028 </string>
		<key>374</key>
		<string>379 630 199 187 0 0 1680 1028 </string>
		<key>387</key>
		<string>664 815 150 80 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>387</integer>
		<integer>21</integer>
		<integer>327</integer>
		<integer>374</integer>
		<integer>29</integer>
		<integer>367</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
